output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               epl-v10.html
javacWarnings.. = -assertIdentifier,\
                  -enumIdentifier
source.. = src/
jre.compilation.profile = J2SE-1.3
