output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/FileMonitorComponent.xml
javacWarnings.. = -assertIdentifier,\
                  -enumIdentifier
source.. = src/
jre.compilation.profile = J2SE-1.3
